set_global_assignment -entity "NIOSII_Tutorial" -library "NIOSII_Tutorial" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "NIOSII_Tutorial" -library "NIOSII_Tutorial" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "NIOSII_Tutorial" -library "NIOSII_Tutorial" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "NIOSII_Tutorial" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../NIOSII_Tutorial.sopcinfo"]
set_instance_assignment -entity "NIOSII_Tutorial" -library "NIOSII_Tutorial" -name SLD_INFO "QSYS_NAME NIOSII_Tutorial HAS_SOPCINFO 1 GENERATION_ID 1357843343"
set_global_assignment -library "NIOSII_Tutorial" -name MISC_FILE [file join $::quartus(qip_path) "../../NIOSII_Tutorial.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "NIOSII_Tutorial" -name MISC_FILE [file join $::quartus(qip_path) "../../NIOSII_Tutorial.qsys"]

set_global_assignment -library "NIOSII_Tutorial" -name VERILOG_FILE [file join $::quartus(qip_path) "NIOSII_Tutorial.v"]
set_global_assignment -library "NIOSII_Tutorial" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_irq_mapper.sv"]
set_global_assignment -library "NIOSII_Tutorial" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "NIOSII_Tutorial" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_rsp_xbar_mux_001.sv"]
set_global_assignment -library "NIOSII_Tutorial" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_rsp_xbar_mux.sv"]
set_global_assignment -library "NIOSII_Tutorial" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_rsp_xbar_demux_002.sv"]
set_global_assignment -library "NIOSII_Tutorial" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_rsp_xbar_demux.sv"]
set_global_assignment -library "NIOSII_Tutorial" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_cmd_xbar_mux.sv"]
set_global_assignment -library "NIOSII_Tutorial" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_cmd_xbar_demux_001.sv"]
set_global_assignment -library "NIOSII_Tutorial" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_cmd_xbar_demux.sv"]
set_global_assignment -library "NIOSII_Tutorial" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "NIOSII_Tutorial" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "NIOSII_Tutorial" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "NIOSII_Tutorial" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "NIOSII_Tutorial" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "NIOSII_Tutorial" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_id_router_002.sv"]
set_global_assignment -library "NIOSII_Tutorial" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_id_router.sv"]
set_global_assignment -library "NIOSII_Tutorial" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_addr_router_001.sv"]
set_global_assignment -library "NIOSII_Tutorial" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_addr_router.sv"]
set_global_assignment -library "NIOSII_Tutorial" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "NIOSII_Tutorial" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "NIOSII_Tutorial" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "NIOSII_Tutorial" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "NIOSII_Tutorial" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "NIOSII_Tutorial" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "NIOSII_Tutorial" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_led_pio.v"]
set_global_assignment -library "NIOSII_Tutorial" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_sysid.v"]
set_global_assignment -library "NIOSII_Tutorial" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_sys_clk_timer.v"]
set_global_assignment -library "NIOSII_Tutorial" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_jtag_uart.v"]
set_global_assignment -library "NIOSII_Tutorial" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_jtag_uart_input_mutex.dat"]
set_global_assignment -library "NIOSII_Tutorial" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_jtag_uart_input_stream.dat"]
set_global_assignment -library "NIOSII_Tutorial" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_jtag_uart_output_stream.dat"]
set_global_assignment -library "NIOSII_Tutorial" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_cpu.ocp"]
set_global_assignment -library "NIOSII_Tutorial" -name SDC_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_cpu.sdc"]
set_global_assignment -library "NIOSII_Tutorial" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_cpu.v"]
set_global_assignment -library "NIOSII_Tutorial" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_cpu_ic_tag_ram.mif"]
set_global_assignment -library "NIOSII_Tutorial" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "NIOSII_Tutorial" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "NIOSII_Tutorial" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "NIOSII_Tutorial" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_cpu_ociram_default_contents.mif"]
set_global_assignment -library "NIOSII_Tutorial" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_cpu_oci_test_bench.v"]
set_global_assignment -library "NIOSII_Tutorial" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_cpu_rf_ram_a.mif"]
set_global_assignment -library "NIOSII_Tutorial" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_cpu_rf_ram_b.mif"]
set_global_assignment -library "NIOSII_Tutorial" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_cpu_test_bench.v"]
set_global_assignment -library "NIOSII_Tutorial" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_onchip_mem.hex"]
set_global_assignment -library "NIOSII_Tutorial" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/NIOSII_Tutorial_onchip_mem.v"]

set_global_assignment -entity "NIOSII_Tutorial_irq_mapper" -library "NIOSII_Tutorial" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "NIOSII_Tutorial_irq_mapper" -library "NIOSII_Tutorial" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "NIOSII_Tutorial_irq_mapper" -library "NIOSII_Tutorial" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "NIOSII_Tutorial_rsp_xbar_mux_001" -library "NIOSII_Tutorial" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOSII_Tutorial_rsp_xbar_mux_001" -library "NIOSII_Tutorial" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "NIOSII_Tutorial_rsp_xbar_mux_001" -library "NIOSII_Tutorial" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "NIOSII_Tutorial_rsp_xbar_mux" -library "NIOSII_Tutorial" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOSII_Tutorial_rsp_xbar_mux" -library "NIOSII_Tutorial" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "NIOSII_Tutorial_rsp_xbar_mux" -library "NIOSII_Tutorial" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "NIOSII_Tutorial_rsp_xbar_demux_002" -library "NIOSII_Tutorial" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOSII_Tutorial_rsp_xbar_demux_002" -library "NIOSII_Tutorial" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "NIOSII_Tutorial_rsp_xbar_demux_002" -library "NIOSII_Tutorial" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "NIOSII_Tutorial_rsp_xbar_demux" -library "NIOSII_Tutorial" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOSII_Tutorial_rsp_xbar_demux" -library "NIOSII_Tutorial" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "NIOSII_Tutorial_rsp_xbar_demux" -library "NIOSII_Tutorial" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "NIOSII_Tutorial_cmd_xbar_mux" -library "NIOSII_Tutorial" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "NIOSII_Tutorial_cmd_xbar_mux" -library "NIOSII_Tutorial" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "NIOSII_Tutorial_cmd_xbar_mux" -library "NIOSII_Tutorial" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "NIOSII_Tutorial_cmd_xbar_demux_001" -library "NIOSII_Tutorial" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOSII_Tutorial_cmd_xbar_demux_001" -library "NIOSII_Tutorial" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "NIOSII_Tutorial_cmd_xbar_demux_001" -library "NIOSII_Tutorial" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "NIOSII_Tutorial_cmd_xbar_demux" -library "NIOSII_Tutorial" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "NIOSII_Tutorial_cmd_xbar_demux" -library "NIOSII_Tutorial" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "NIOSII_Tutorial_cmd_xbar_demux" -library "NIOSII_Tutorial" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "NIOSII_Tutorial" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "NIOSII_Tutorial" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_reset_controller" -library "NIOSII_Tutorial" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NIOSII_Tutorial" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NIOSII_Tutorial" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "NIOSII_Tutorial" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "NIOSII_Tutorial_id_router_002" -library "NIOSII_Tutorial" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOSII_Tutorial_id_router_002" -library "NIOSII_Tutorial" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "NIOSII_Tutorial_id_router_002" -library "NIOSII_Tutorial" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "NIOSII_Tutorial_id_router" -library "NIOSII_Tutorial" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOSII_Tutorial_id_router" -library "NIOSII_Tutorial" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "NIOSII_Tutorial_id_router" -library "NIOSII_Tutorial" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "NIOSII_Tutorial_addr_router_001" -library "NIOSII_Tutorial" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOSII_Tutorial_addr_router_001" -library "NIOSII_Tutorial" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "NIOSII_Tutorial_addr_router_001" -library "NIOSII_Tutorial" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "NIOSII_Tutorial_addr_router" -library "NIOSII_Tutorial" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "NIOSII_Tutorial_addr_router" -library "NIOSII_Tutorial" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "NIOSII_Tutorial_addr_router" -library "NIOSII_Tutorial" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NIOSII_Tutorial" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NIOSII_Tutorial" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "NIOSII_Tutorial" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NIOSII_Tutorial" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NIOSII_Tutorial" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "NIOSII_Tutorial" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "NIOSII_Tutorial" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "NIOSII_Tutorial" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "NIOSII_Tutorial" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NIOSII_Tutorial" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NIOSII_Tutorial" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "NIOSII_Tutorial" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "NIOSII_Tutorial" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "NIOSII_Tutorial" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "NIOSII_Tutorial" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "NIOSII_Tutorial_led_pio" -library "NIOSII_Tutorial" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "NIOSII_Tutorial_led_pio" -library "NIOSII_Tutorial" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "NIOSII_Tutorial_led_pio" -library "NIOSII_Tutorial" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "NIOSII_Tutorial_sysid" -library "NIOSII_Tutorial" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "NIOSII_Tutorial_sysid" -library "NIOSII_Tutorial" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "NIOSII_Tutorial_sysid" -library "NIOSII_Tutorial" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "NIOSII_Tutorial_sys_clk_timer" -library "NIOSII_Tutorial" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "NIOSII_Tutorial_sys_clk_timer" -library "NIOSII_Tutorial" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "NIOSII_Tutorial_sys_clk_timer" -library "NIOSII_Tutorial" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "NIOSII_Tutorial_jtag_uart" -library "NIOSII_Tutorial" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "NIOSII_Tutorial_jtag_uart" -library "NIOSII_Tutorial" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "NIOSII_Tutorial_jtag_uart" -library "NIOSII_Tutorial" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "NIOSII_Tutorial_cpu" -library "NIOSII_Tutorial" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "NIOSII_Tutorial_cpu" -library "NIOSII_Tutorial" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "NIOSII_Tutorial_cpu" -library "NIOSII_Tutorial" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "NIOSII_Tutorial_onchip_mem" -library "NIOSII_Tutorial" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "NIOSII_Tutorial_onchip_mem" -library "NIOSII_Tutorial" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "NIOSII_Tutorial_onchip_mem" -library "NIOSII_Tutorial" -name IP_TOOL_ENV "qsys"
