
Hello_small.elf:     file format elf32-littlenios2
Hello_small.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000020

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x00000234 memsz 0x00000234 flags r-x
    LOAD off    0x00001254 vaddr 0x00000254 paddr 0x00000258 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x0000125c vaddr 0x0000025c paddr 0x0000025c align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         0000021c  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000018  0000023c  0000023c  0000123c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       00000004  00000254  00000258  00001254  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          0000000c  0000025c  0000025c  0000125c  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000023  00000000  00000000  00001258  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000188  00000000  00000000  00001280  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000001e4  00000000  00000000  00001408  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00000a10  00000000  00000000  000015ec  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00000592  00000000  00000000  00001ffc  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   000016b6  00000000  00000000  0000258e  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  000001a8  00000000  00000000  00003c44  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    0000051e  00000000  00000000  00003dec  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000012e  00000000  00000000  0000430a  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000020  00000000  00000000  00004438  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000020  00000000  00000000  00004458  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  0000520b  2**0
                  CONTENTS, READONLY
 17 .cpu          0000000c  00000000  00000000  0000520e  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  0000521a  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  0000521b  2**0
                  CONTENTS, READONLY
 20 .stderr_dev   0000000b  00000000  00000000  0000521c  2**0
                  CONTENTS, READONLY
 21 .stdin_dev    0000000b  00000000  00000000  00005227  2**0
                  CONTENTS, READONLY
 22 .stdout_dev   0000000b  00000000  00000000  00005232  2**0
                  CONTENTS, READONLY
 23 .sopc_system_name 0000000b  00000000  00000000  0000523d  2**0
                  CONTENTS, READONLY
 24 .quartus_project_dir 0000001e  00000000  00000000  00005248  2**0
                  CONTENTS, READONLY
 25 .jdi          000057dc  00000000  00000000  00005266  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     0002d155  00000000  00000000  0000aa42  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .text	00000000 .text
0000023c l    d  .rodata	00000000 .rodata
00000254 l    d  .rwdata	00000000 .rwdata
0000025c l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
00000084 l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 strlen.c
00000110 g     F .text	0000002c alt_main
00000258 g       *ABS*	00000000 __flash_rwdata_start
0000013c g     F .text	00000038 alt_putstr
00000000 g     F .entry	0000001c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
00000260 g     O .bss	00000004 alt_argv
00008254 g       *ABS*	00000000 _gp
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000001e4 g     F .text	00000038 alt_icache_flush
00000268 g       *ABS*	00000000 __bss_end
000001cc g     F .text	00000004 alt_dcache_flush_all
00000258 g       *ABS*	00000000 __ram_rwdata_end
00000254 g       *ABS*	00000000 __ram_rodata_end
00000254 g     O .rwdata	00000004 jtag_uart_0
00000268 g       *ABS*	00000000 end
00001000 g       *ABS*	00000000 __alt_stack_pointer
00000198 g     F .text	00000034 altera_avalon_jtag_uart_write
00000020 g     F .text	0000003c _start
00000174 g     F .text	00000004 alt_sys_init
00000254 g       *ABS*	00000000 __ram_rwdata_start
0000023c g       *ABS*	00000000 __ram_rodata_start
00000268 g       *ABS*	00000000 __alt_stack_base
0000025c g       *ABS*	00000000 __bss_start
0000005c g     F .text	00000028 main
00000264 g     O .bss	00000004 alt_envp
0000023c g       *ABS*	00000000 __flash_rodata_start
00000178 g     F .text	00000020 alt_irq_init
0000025c g     O .bss	00000004 alt_argc
00000020 g       *ABS*	00000000 __ram_exceptions_start
00000258 g       *ABS*	00000000 _edata
00000268 g       *ABS*	00000000 _end
00000020 g       *ABS*	00000000 __ram_exceptions_end
000001dc g     F .text	00000008 altera_nios2_qsys_irq_init
0000001c g       .entry	00000000 exit
00001000 g       *ABS*	00000000 __alt_data_end
0000001c g       .entry	00000000 _exit
0000021c g     F .text	00000020 strlen
000001d0 g     F .text	0000000c alt_icache_flush_all
000000a4 g     F .text	0000006c alt_load



Disassembly of section .entry:

00000000 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && !defined(ALT_SIM_OPTIMIZE)
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
   0:	00840014 	movui	r2,4096
#endif

0:
    initi r2
   4:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
   8:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
   c:	00bffd16 	blt	zero,r2,4 <__reset+0x4>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
  10:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
  14:	08400814 	ori	at,at,32
    jmp r1
  18:	0800683a 	jmp	at

0000001c <_exit>:
  1c:	00000000 	call	0 <__reset>

Disassembly of section .text:

00000020 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  20:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
  24:	dec40014 	ori	sp,sp,4096

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
  28:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
  2c:	d6a09514 	ori	gp,gp,33364
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  30:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
  34:	10809714 	ori	r2,r2,604

    movhi r3, %hi(__bss_end)
  38:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
  3c:	18c09a14 	ori	r3,r3,616

    beq r2, r3, 1f
  40:	10c00326 	beq	r2,r3,50 <_start+0x30>

0:
    stw zero, (r2)
  44:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  48:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  4c:	10fffd36 	bltu	r2,r3,44 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
  50:	00000a40 	call	a4 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  54:	00001100 	call	110 <alt_main>

00000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  58:	003fff06 	br	58 <alt_after_alt_main>

0000005c <main>:

#include "sys/alt_stdio.h"
#define switches (volatile char *)0x2010
#define leds (char *)0x2000
int main()
{ 
  5c:	deffff04 	addi	sp,sp,-4
  alt_putstr("Hello from Nios II!\n");
  60:	01000034 	movhi	r4,0
  64:	21008f04 	addi	r4,r4,572

#include "sys/alt_stdio.h"
#define switches (volatile char *)0x2010
#define leds (char *)0x2000
int main()
{ 
  68:	dfc00015 	stw	ra,0(sp)
  alt_putstr("Hello from Nios II!\n");
  6c:	000013c0 	call	13c <alt_putstr>
  70:	00c80004 	movi	r3,8192
  74:	01080404 	movi	r4,8208

  /* Event loop never exits. */
  while (1){
	  *leds = *switches;
  78:	20800003 	ldbu	r2,0(r4)
  7c:	18800005 	stb	r2,0(r3)
  80:	003ffd06 	br	78 <main+0x1c>

00000084 <alt_load_section>:

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  84:	2900051e 	bne	r5,r4,9c <alt_load_section+0x18>
  88:	f800283a 	ret
  {
    while( to != end )
    {
      *to++ = *from++;
  8c:	20800017 	ldw	r2,0(r4)
  90:	21000104 	addi	r4,r4,4
  94:	28800015 	stw	r2,0(r5)
  98:	29400104 	addi	r5,r5,4
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
  9c:	29bffb1e 	bne	r5,r6,8c <alt_load_section+0x8>
  a0:	f800283a 	ret

000000a4 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
  a4:	deffff04 	addi	sp,sp,-4
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
  a8:	01000034 	movhi	r4,0
  ac:	21009604 	addi	r4,r4,600
  b0:	01400034 	movhi	r5,0
  b4:	29409504 	addi	r5,r5,596
  b8:	01800034 	movhi	r6,0
  bc:	31809604 	addi	r6,r6,600
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
  c0:	dfc00015 	stw	ra,0(sp)
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
  c4:	00000840 	call	84 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
  c8:	01000034 	movhi	r4,0
  cc:	21000804 	addi	r4,r4,32
  d0:	01400034 	movhi	r5,0
  d4:	29400804 	addi	r5,r5,32
  d8:	01800034 	movhi	r6,0
  dc:	31800804 	addi	r6,r6,32
  e0:	00000840 	call	84 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
  e4:	01000034 	movhi	r4,0
  e8:	21008f04 	addi	r4,r4,572
  ec:	01400034 	movhi	r5,0
  f0:	29408f04 	addi	r5,r5,572
  f4:	01800034 	movhi	r6,0
  f8:	31809504 	addi	r6,r6,596
  fc:	00000840 	call	84 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 100:	00001cc0 	call	1cc <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 104:	dfc00017 	ldw	ra,0(sp)
 108:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
 10c:	00001d01 	jmpi	1d0 <alt_icache_flush_all>

00000110 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 110:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 114:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 118:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 11c:	00001780 	call	178 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 120:	00001740 	call	174 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 124:	d1200217 	ldw	r4,-32760(gp)
 128:	d1600317 	ldw	r5,-32756(gp)
 12c:	d1a00417 	ldw	r6,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 130:	dfc00017 	ldw	ra,0(sp)
 134:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 138:	000005c1 	jmpi	5c <main>

0000013c <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
 13c:	defffe04 	addi	sp,sp,-8
 140:	dc000015 	stw	r16,0(sp)
 144:	dfc00115 	stw	ra,4(sp)
 148:	2021883a 	mov	r16,r4
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 14c:	000021c0 	call	21c <strlen>
 150:	800b883a 	mov	r5,r16
 154:	100d883a 	mov	r6,r2
 158:	01000034 	movhi	r4,0
 15c:	21009504 	addi	r4,r4,596
 160:	000f883a 	mov	r7,zero
#else
    return fputs(str, stdout);
#endif
}
 164:	dfc00117 	ldw	ra,4(sp)
 168:	dc000017 	ldw	r16,0(sp)
 16c:	dec00204 	addi	sp,sp,8
int 
alt_putstr(const char* str)
{
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 170:	00001981 	jmpi	198 <altera_avalon_jtag_uart_write>

00000174 <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( JTAG_UART_0, jtag_uart_0);
}
 174:	f800283a 	ret

00000178 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 178:	deffff04 	addi	sp,sp,-4
 17c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
 180:	00001dc0 	call	1dc <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 184:	00800044 	movi	r2,1
 188:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 18c:	dfc00017 	ldw	ra,0(sp)
 190:	dec00104 	addi	sp,sp,4
 194:	f800283a 	ret

00000198 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
 198:	21000017 	ldw	r4,0(r4)

  const char * end = ptr + count;
 19c:	298f883a 	add	r7,r5,r6
 1a0:	20c00104 	addi	r3,r4,4
 1a4:	00000606 	br	1c0 <altera_avalon_jtag_uart_write+0x28>

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 1a8:	18800037 	ldwio	r2,0(r3)
 1ac:	10bfffec 	andhi	r2,r2,65535
 1b0:	10000326 	beq	r2,zero,1c0 <altera_avalon_jtag_uart_write+0x28>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
 1b4:	28800007 	ldb	r2,0(r5)
 1b8:	29400044 	addi	r5,r5,1
 1bc:	20800035 	stwio	r2,0(r4)
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
 1c0:	29fff936 	bltu	r5,r7,1a8 <altera_avalon_jtag_uart_write+0x10>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
 1c4:	3005883a 	mov	r2,r6
 1c8:	f800283a 	ret

000001cc <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 1cc:	f800283a 	ret

000001d0 <alt_icache_flush_all>:
 */

void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
 1d0:	0009883a 	mov	r4,zero
 1d4:	01440004 	movi	r5,4096
 1d8:	00001e41 	jmpi	1e4 <alt_icache_flush>

000001dc <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 1dc:	000170fa 	wrctl	ienable,zero
}
 1e0:	f800283a 	ret

000001e4 <alt_icache_flush>:
  if (len > NIOS2_ICACHE_SIZE)
  {
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;
 1e4:	00840004 	movi	r2,4096
 1e8:	2007883a 	mov	r3,r4
 1ec:	1140012e 	bgeu	r2,r5,1f4 <alt_icache_flush+0x10>
 1f0:	100b883a 	mov	r5,r2
 1f4:	194b883a 	add	r5,r3,r5
 1f8:	00000206 	br	204 <alt_icache_flush+0x20>

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushi %0" :: "r" (i)); 
 1fc:	1800603a 	flushi	r3
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
 200:	18c00804 	addi	r3,r3,32
 204:	197ffd36 	bltu	r3,r5,1fc <alt_icache_flush+0x18>
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
 208:	208007cc 	andi	r2,r4,31
 20c:	10000126 	beq	r2,zero,214 <alt_icache_flush+0x30>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
 210:	1800603a 	flushi	r3
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
 214:	0000203a 	flushp

#endif /* NIOS2_ICACHE_SIZE > 0 */
}
 218:	f800283a 	ret

0000021c <strlen>:
 21c:	20800007 	ldb	r2,0(r4)
 220:	10000526 	beq	r2,zero,238 <strlen+0x1c>
 224:	2007883a 	mov	r3,r4
 228:	18c00044 	addi	r3,r3,1
 22c:	18800007 	ldb	r2,0(r3)
 230:	103ffd1e 	bne	r2,zero,228 <strlen+0xc>
 234:	1905c83a 	sub	r2,r3,r4
 238:	f800283a 	ret
